<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ShareDataApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label height="0.5" alignment="center" text="Data from iOS" numberOfLines="0" id="8KJ-FC-HdV"/>
                        <button width="1" alignment="left" title="Send Data" id="ElB-tB-5r5">
                            <connections>
                                <action selector="sendButtonPressed" destination="AgC-eL-Hgc" id="qoX-H6-Tj1"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="dataLabel" destination="8KJ-FC-HdV" id="vSr-C6-wzP"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
